time§0
element§2§AndGate§2§250§400
element§6§AndGate§2§1000§400
element§1§AndGate§2§500§400
element§4§AndGate§2§750§400
element§3§GND§2§150§350
element§0§GND§2§150§450
element§5§VCC§2§400§350
element§7§GND§2§400§450
element§8§VCC§2§650§450
element§9§GND§2§650§350
element§10§VCC§2§900§350
element§11§VCC§2§900§450
element§12§DangerSign§2§350§400
element§13§DangerSign§2§600§400
element§14§DangerSign§2§850§400
element§15§DangerSign§2§1100§400
connection§2§12
connection§6§15
connection§1§13
connection§4§14
connection§3§2
connection§0§2
connection§5§1
connection§7§1
connection§8§4
connection§9§4
connection§10§6
connection§11§6
