time§0
element§0§VCC§2§200§570
element§1§VCC§2§200§670
element§2§CovertGate§2§400§620§and§identity
element§4§LightBulb§1§500§570
element§3§VCC§2§800§570
element§5§VCC§2§800§670
element§7§DangerSign§1§1100§570
element§8§CovertGate§2§1000§620§or§inverter
element§6§Switch§2§300§570§false
element§9§Switch§2§900§570§true
element§10§Switch§2§900§670§false
element§11§Switch§2§300§670§false
connection§0§6
connection§1§11
connection§2§4
connection§3§9
connection§5§10
connection§8§7
connection§6§2
connection§9§8
connection§10§8
connection§11§2
effectiveCovertGateConnection§6§2
effectiveCovertGateConnection§10§8