time§0
element§0§DangerSign§2§900§270
element§4§OrGate§2§500§270
element§3§GND§2§700§270
element§6§GND§2§400§262
element§7§GND§2§400§278
element§8§GND§2§400§342
element§9§GND§2§400§358
element§10§AndGate§2§500§350
element§5§DangerSign§2§600§270
element§11§DangerSign§2§600§350
element§1§Inverter§2§800§270
element§2§DangerSign§2§900§350
element§12§GND§2§700§350
connection§4§5
connection§3§1
connection§6§4
connection§7§4
connection§8§10
connection§9§10
connection§10§11
connection§1§0
connection§12§2