time§0
element§0§VCC§2§250§150
element§1§VCC§2§250§350
element§2§VCC§2§250§550
element§6§Switch§2§350§150§false
element§7§Switch§2§350§350§false
element§8§Switch§2§350§550§false
element§5§OrGate§2§600§100
element§9§Splitter§1§500§150
element§10§OrGate§2§900§300
element§11§OrGate§2§950§400
element§12§AndGate§2§800§150
element§13§OrGate§2§600§450
element§14§Inverter§2§700§450
element§15§Splitter§1§850§450
element§16§OrGate§2§650§250
element§17§Inverter§2§750§250
element§18§Splitter§1§450§550
element§20§Splitter§1§400§350
element§21§Splitter§1§550§550
element§22§Splitter§1§450§300
element§23§Splitter§1§400§200
element§25§Splitter§1§600§300
element§26§Splitter§1§1050§300
element§27§DangerSign§1§1050§200
element§28§DangerSign§1§1050§350
element§3§CovertGate§2§550§300§and§inverter
connection§0§6
connection§1§7
connection§2§8
connection§6§9
connection§7§20
connection§8§18
connection§5§12
connection§9§5§16§3
connection§10§26
connection§11§28
connection§12§11
connection§13§14
connection§14§15
connection§15§11§10
connection§16§17
connection§17§10
connection§18§21§22
connection§20§23§13
connection§21§13
connection§22§5§3
connection§23§12
connection§25§16
connection§26§27
connection§3§25
effectiveCovertGateConnection§22§3
