<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="UTF-8">
	<title>Hardware Reverse Engineering game</title>
	<link rel="icon" href="/res/elements/bulb_on.png" type="png" sizes="16x16">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A game to study the human factors in hardware reverse engineering.">
	<meta name="keywords" content="HRE, hardware, reverse, engineering, study, game, ReverSim, {% if author|length %}{{author}}, {% endif %}security, privacy">
	{% if author|length %}
	<meta name="author" content="{{author}}">
	{% endif %}
	<link rel="stylesheet" type="text/css" href="/src/CSS/style.css">
	<link rel="stylesheet" type="text/css" href="/src/CSS/customFont.css">
	<link rel="stylesheet" type="text/css" href="/assets/customGame.css">
	<script type="text/javascript" src="/src/externalLibraries/jquery-3.7.1.min.js"></script>
	<script>
		var lang = '{{lang}}'.toUpperCase();
		const group = '{{group}}';
		const gamerules = {{gamerules}}; // The new config / gamerules
		
		// CONFIG
		const presurveyRelativeUrl = '/pre_survey';
		const presurveyDomain = document.location;
	</script>
	<script type="text/javascript" src="src/util/Cookie.js"></script>
	<script type="text/javascript" src="src/util/GameUtils.js"></script>
	<script>
		const languageDict = {
			"gameTitle": {
				"DE": "Hardware-Reverse-Engineering-Simulation",
				"EN": "Hardware Reverse Engineering Simulation"
			},
			"welcome": {
				"DE": "Willkommen! Bitte drücken Sie auf den Play-Button um das Spiel zu starten.",
				"EN": "Welcome! Please press the play button to start the game."
			},
			"chooseLang": {
				"DE": "Sprache:",
				"EN": "Language:"
			},
			"imprint": {
				"DE": "Impressum",
				"EN": "Imprint"
			},
			"privacyProtection": {
				"DE": "Datenschutz",
				"EN": "Privacy Protection"
			},
			"researchInfo": {
				"DE": "Informationen zur Forschung",
				"EN": "Research Info"
			},
			"accept": {
				"DE": "Akzeptieren",
				"EN": "Accept"
			},
			"startedGame": {
				"DE": "Sie haben das Spiel bereits gestartet!",
				"EN": "You already started the game!"
			}
		}

		var disclaimerShown = false;
		
		function showDisclaimer()
		{
			let disclaimerDiv = document.getElementById('disclaimerDiv');

			// Check if the user has already started a game
			if(allowLaunch())
			{
				// Update the disclaimer
				let urlDisclaimer = getDisclaimerLoc()
				if(typeof urlDisclaimer != "string")
					throw "ValueError urlDisclaimer is not a string!"

				$.get(urlDisclaimer, (responseTxt) => {
					$('#disclaimerDiv').html(responseTxt);

					// Append continue link
					let acceptButton = createAcceptButton(getPresurveyLink());
					disclaimerDiv.appendChild(acceptButton);
				});

				CookieUtils.setCookie('group', group);
			}
			else
			{
				let text = document.createElement('h2');
				text.innerText = LangDict.get('startedGame');
				disclaimerDiv.replaceChildren(text);
			}

			disclaimerDiv.style.display = "unset";
			disclaimerShown = true;
		}

		function createAcceptButton(link)
		{
			let continueButton = document.createElement('a');
			continueButton.href = link;
			continueButton.classList.add('button');
			continueButton.innerText = LangDict.get('accept');
			continueButton.id = 'acceptButton';
			return continueButton;
		}

		function changeLanguage(lang="EN")
		{
			gameLanguage = lang.toUpperCase();
			LangDict.gameLanguage = gameLanguage;

			// Change query params, to store language between page refreshes
			const url = new URL(window.location);
			if(
				url.searchParams.get("lang") == null ? true :
				url.searchParams.get("lang").toLocaleLowerCase() != gameLanguage.toLocaleLowerCase()
			)
			{
				url.searchParams.set("lang", gameLanguage.toLocaleLowerCase());
				window.history.pushState({}, '', url)
			}
			
			// Update every text
			document.getElementById('gameTitle').innerText 				= LangDict.get('gameTitle');
			document.getElementById('gameWelcome').innerText 			= LangDict.get('welcome');

			// The language selector might be disabled, if only one language is configured
			try { document.getElementById('chooseLanguage').innerText 		= LangDict.get('chooseLang'); } catch {}

			// Update the footer elements
			for(const node of document.getElementById('footer').children)
			{
				if(!(node instanceof HTMLAnchorElement) || node.id.length <= 0)
					continue;

				node.innerText = LangDict.get(node.id);
			}

			// Update the play button
			updatePlayButton();

			// Update the disclaimer
			if(disclaimerShown)
				showDisclaimer(true);
		}

		function getPresurveyLink()
		{
			let currentUrl = new URL(window.location);
			let preSurveyLink = new URL(presurveyRelativeUrl, document.location);

			// Pass on all params
			currentUrl.searchParams.forEach((val, key) => {
				preSurveyLink.searchParams.append(key, val);
			});

			// Apply current game language
			preSurveyLink.searchParams.set('lang', gameLanguage.toLocaleLowerCase());

			return preSurveyLink;
		}

		function onGameLoaded()
		{
			// Apply the language detected by LangDict
			changeLanguage(LangDict.gameLanguage);
			updatePlayButton();
		}		

		/**
		 * If a disclaimer is defined, show it. Otherwise, make the play button instantly launch the game.
		 */
		function updatePlayButton()
		{
			if(typeof getDisclaimerLoc() == "string")
				return;

			let playButton = document.getElementById('playButton');
			playButton.parentElement.href = getPresurveyLink();
			playButton.onclick = null;
		}

		// Load the static languageDict to prevent screen flickering at least for the default langs
		LangDict.loadObject(languageDict);

		// But they will be overridden by the langDict after it is loaded
		$.get('/assets/languageLibrary/languageLibrary', (data) => {
			LangDict.load(data);
			changeLanguage(LangDict.gameLanguage);
		});
	</script>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-weight: 300;
		}

		footer, #footer {
			display: inline-block;
			vertical-align: bottom;
			position: absolute;
			left: 0;
			bottom: 0;
			text-align: left;
			height: auto;
			font-size: 17px;
			padding: 1px 0px 3px 0px;
		}

		footer a, #footer a {
			padding-left: 1.5%;
			font-size: 1.2em;
			margin-bottom: 4px;
		}

		#gameTitle {
			text-align: center;
			margin-top: 0;
			color: red;
			padding-top: 5%;
			font-size: 76px;
			font-weight: 300;
		}

		#gameWelcome {
			text-align: center;
			position: absolute;
			bottom: 15%;
			font-size: 30px;
			width: 100%;
		}

		#phaser-reversim {
			min-width: 1280px;
			min-height: 720px;
			max-width: 100vw;
			max-height: 100vh;
			margin: auto;
			position: relative;
			aspect-ratio: 16 / 9;
			background-color: black;
		}

		#playButton {
			position: absolute;
			left: 50%;
			right: 50%;
			top: 50%;
			bottom: 50%;
			width: 5%;
			height: auto;
			transform: translate(-50%, -50%);
		}

		@keyframes updown {
			0% {
				transform: translate(-50%, -50%) scale(1.0);
				-webkit-transform: translate(-50%, -50%) scale(1.0);
			}

			100% {
				transform: translate(-50%, -50%) scale(1.3);
				-webkit-transform: translate(-50%, -50%) scale(1.3);
			}
		}

		.scaleUpDown {
			animation: updown 2s ease-in-out infinite alternate;
			-webkit-animation: updown 2s ease-in-out infinite alternate;
		}

		#languageSelector {
			position: absolute;
			left: 8%;
			top: 45%;
			transform: translate(-50%, -50%);
		}

		#languageSelector * {
			display: block;
			margin: 0.5em auto;
		}

		#languageSelector div {
			font-size: 40px;
		}

		#disclaimerDiv {
			position: absolute;
			left: 25%;
			right: 25%;
			top: 25%;
			bottom: 25%;
			min-height: 70%;
			max-height: 70%;
			margin: auto;
			font-size: 16px;
			display: none;
			text-align: left;
		}

		#disclaimerDiv button {
			display: none; /* Hide the button introduced by the disclaimer text */
		}

		#disclaimerDiv button, #disclaimerDiv .button {
			font-size: 24px;
			padding: 10px 24px;
			box-sizing: border-box;
			text-align: center;
			width: fit-content;
		}
	</style>
</head>
<body onload="onGameLoaded();"> 
	<!-- create div to load custom fonts-->
	<div style="font-family:hre_text_font; position: absolute; left:-1000px; visibility:hidden;">.</div>
	<div style="font-family:hre_title_font; position: absolute; left:-1000px; visibility:hidden;">.</div>

	<main id='phaser-reversim'>
		<noscript>JavaScript needs to be enabled in order to play ReverSim!</noscript>
		<h1 id="gameTitle">Hardware-Reverse-Engineering-Simulation</h1>
		{% if languages|count > 1 %}
		<div id="languageSelector">
			<div id="chooseLanguage">Language:</div>
			{% for l in languages %}
			<button onclick="changeLanguage('{{l}}')">{{l|upper}}</button>
			{% endfor %}
		</div>
		{% endif %}

		<a href="#"><img src="/res/images/play_symbol.png" id="playButton" class="scaleUpDown" width="48" height="48" onclick="showDisclaimer(false)" alt="Play Button (The game is not optimized for screenreaders!)"></a>
		
		<div id="gameWelcome">Welcome! Please press the play button to start the game.</div>

		<div id="disclaimerDiv">
			<span>Loading disclaimer...</span>
		</div>

		<footer id="footer">
			<span title="Game Version" class="gameHash">{{game_hash}}</span>
			{% for f, link in footer.items() %}
			<a href="{{link}}" target="_blank" rel="noopener noreferrer" id="{{f}}">{{f}}</a>
			{% endfor %}
		</footer>
	</main>
</body>
</html>
