[uwsgi]
module = gameServer:flaskInstance

# activate threads
single-interpreter = true
enable-threads = true

# activate multi processing. Please make sure, that you either use NullPool, as it 
# does not holds DB connections or you set lazy-apps to true, to prevent db connections
# from being passed on during a fork. Please also read:
# https://docs.sqlalchemy.org/en/20/core/pooling.html#using-connection-pools-with-multiprocessing-or-os-fork
lazy-apps = true
processes = 4
master = true # master process to restart children

# `http` creates a standalone http server
http = :8000

# https://uwsgi-docs.readthedocs.io/en/latest/StatsServer.html
# `pip install uwsgitop`, `uwsgitop http://127.0.0.1:17017`
stats = 127.0.0.1:17017
stats-http = true

# If you wish to log to a specific file (in append mode) instead of stdout,
# uncomment the following line:
#logto2 = /var/log/uwsgi/hre_game.log
